@import 'bootstrap/bootstrap.less';
@import 'product.less';
@import 'basket.less';

body {
  padding-top: 70px;
}

.main {
  margin-top: 30px;
}

.sidebar {
  margin-top: 30px;
}

.popover {
    z-index: 2000;
}

.navbar-search {
  .container {
    position: relative;
  }
}

@media (max-width: @screen-xs-max) {
  .tour-popover {
    display: none;
  }
}

.tour-content {
  text-align: center;
}

.tour-popover {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 3000;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popover-bg;
  background-clip: padding-box;
  border: 1px solid @popover-fallback-border-color;
  border: 1px solid @popover-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  // Overrides for proper insertion
  white-space: normal;
}

.tour-content {
  padding: 9px 14px;
}

.keys-tour {
  margin: 0 13.5px;
  display: inline;
}

.key {
  border: @global-border;
  box-shadow: @global-box-shadow;
  padding: 6px 12px;
  display: inline-block;
  border-radius: 3px;
  color: #aaa;
  font-weight: 700;
}
